{
  "name": "hw39",
  "version": "1.0.0",
  "description": "Файлы в которых писать прикреплены ниже - решение в файле solution.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrianapopp/hw39.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrianapopp/hw39/issues"
  },
  "homepage": "https://github.com/andrianapopp/hw39#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
